*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: "Nunito",sans-serif;
    background-color: #191f36;
    border-radius: 20px;
}

:root{
    --bg-color: #191f36;
    --snd-bf-color: #262B40;
    --text-color: #fff;
    --main-color: #59b2f4;

}

html{
    font-size: 62.5%;
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;

}





.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;

}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}    


#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;


}

.home {
    display: flex;
    justify-content: center;
    align-items: center;   
}

.home-content h3{
   font-size: 3.2rem;
   font-weight: 700;
 
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
  margin-top: 2rem;
}
   

span{
    color: var(--main-color);

}


.home-content h1{
    font-size: 5rem;
    margin-top: 2rem;
    font-weight: 700;
    }

.home-img img{
    width: 25vw;
    border-radius: 20px;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;

}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem;
    transition: .5s ease;
    border: 2px solid var(--main-color);
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    border-color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin: 2.5rem;

}

.btn:hover{
    box-shadow: none;
    
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-color);
}

.about-img img{
    width: 35vw;

}

.heading{
    text-align: center;
    font-size: 4rem;
    margin-top: 2rem;

}

.about-content h2{
    text-align: left;
    margin: 1.8rem;

}


.about-content h3{
    font-size: 2.6rem;
    margin: 2rem;
}


.about-content p{
    font-size: 1.6rem;
    margin: 2rem  3rem;
}


.services h2{
    margin-bottom: 5rem;
    font-size: 3.5rem;
    font-weight: 700;
    text-align: center;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .service-box {
    flex: 1 1 30rem;
    background: none;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--text-color);
    transition: .7s ease;
}

.services-container .service-box:hover{
    border-color: var(--main-color);
    background: var(--bg-color);
    color: var(--main-color);
    transform: scale(1.02);
}

.service-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.service-box h3{
    font-size: 2.6rem;
}

.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: none;
    padding-bottom: 7rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    transition: transform 0.5 ease;
}

.portfolio-box img{
    width: 100%;
    transition: transform .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: transform .5 ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;

}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;

}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--snd-bf-color);

}
.contact h2{
    margin: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;

}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);

}

.footer-text{
    font-size: 1.6rem;

}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1.5rem;
    background: linear-gradient(135deg, #59b2f4, #2c82c9); /* Gradient color */
    border-radius: .8rem;
    transition: .5s ease;
    box-shadow: 0 0 1.5rem rgba(89, 178, 244, 0.5); /* Attractive box shadow */
}

.footer-iconTop a:hover {
    box-shadow: 0 0 2rem rgba(89, 178, 244, 0.7); /* Glow effect on hover */
    transform: scale(1.05); /* Slight scale up */
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #fff;
}

@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;

    }

    .home-content h1{
        font-size: 5rem;
    }
    .home-content {
        order: 2;
    }

    

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column;
    }

    .about-img img{
        width: 90vw;
        margin-top: 4rem;

    }

    .services h2{
        margin-bottom: 3rem;

    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }

    .home-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
} 

